﻿<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\package.props" />
  <PropertyGroup>
    <Authors>$(Authors)</Authors>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <PackageId>Net.Rimakiri.Data.DB2</PackageId>
    <Description>Optional package for Rimakiri data to use DB2.</Description>
    <Copyright>$(Copyright)</Copyright>
    <RootNamespace>Net.Rimakiri.Data.DB2</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Net.Rimakiri.Data.DB2</AssemblyName>
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <ProcessorArchitecture>amd64</ProcessorArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Net.Rimakiri.Command\Net.Rimakiri.Command.csproj" />
    <ProjectReference Include="..\..\src\Net.Rimakiri.Data\Net.Rimakiri.Data.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="IBM.Data.DB2" Version="10.0.5.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.2.2.100" />
  </ItemGroup>
</Project>
