﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Net.Rimakiri.Command.Database\Net.Rimakiri.Command.Database.csproj" />
    <ProjectReference Include="..\..\src\Net.Rimakiri.Command.Transactions\Net.Rimakiri.Command.Transactions.csproj" />
    <ProjectReference Include="..\..\src\Net.Rimakiri.Command\Net.Rimakiri.Command.csproj" />
    <ProjectReference Include="..\..\src\Net.Rimakiri.Data\Net.Rimakiri.Data.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net471'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>
