# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
insert_final_newline = true

# Matches multiple files with brace expansion notation
# Set default charset
[*.{cs,xml,xaml,config}]
charset = utf-8

# 4 space indentation
[*.cs]
indent_style = tab
indent_size = 4

[*.{xml,xaml,config}]
indent_style = space
indent_size = 2

