﻿<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\package.props" />
  <PropertyGroup>
    <Authors>$(Authors)</Authors>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <PackageId>Net.Rimakiri.Container</PackageId>
    <Description>Rimakiri package for Unity Container.</Description>
    <Copyright>$(Copyright)</Copyright>
    <RootNamespace>Net.Rimakiri.Container</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Net.Rimakiri.Container</AssemblyName>
    <TargetFrameworks>net40;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="schema\rimakiri-container-config.xsd">
      <PackagePath>content\schema\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <Reference Remove="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Unity" Version="2.1.505.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Unity" Version="3.5.1404" />
  </ItemGroup>
</Project>
