﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
    <section name="di" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
    <section name="dicontainer" type="Net.Rimakiri.Container.ConfigSection, Net.Rimakiri.Container" />
    <section name="dicontainer2" type="Net.Rimakiri.Container.ConfigSection, Net.Rimakiri.Container" />
  </configSections>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.ServiceLocation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <dicontainer>
    <root include="Test00.config" />
    <container include="Test00.config" name="Test01" containername="Test01">
      <alias name="hoge" />
    </container>
  </dicontainer>

  <dicontainer2>
    <root include="Test00.config" />
    <container include="Test00.config" name="Test01" containername="Test01">
      <alias name="hoge" />
    </container>
  </dicontainer2>

  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
    <alias alias="DataTable" type="System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <alias alias="TxScope" type="Net.Rimakiri.Command.TxScope, Net.Rimakiri.Command" />
    <alias alias="ISampleCommand" type="Test.Rimakiri.Container.Command.ISampleCommand`1, Test.Rimakiri.Container" />
    <alias alias="EnumConverter" type="Net.Rimakiri.Container.Converters.EnumConverter`1, Net.Rimakiri.Container" />

    <namespace name="System.Data.DataTable" />
    <namespace name="Test.Rimakiri.Container" />
    <namespace name="Test.Rimakiri.Command" />
    <namespace name="Test.Rimakiri.Container.Models.Command" />
    <namespace name="Test.Rimakiri.Container.Models.Dao" />
    <namespace name="Test.Rimakiri.Container.Models.File" />
    <namespace name="Test.Rimakiri.Container.Models.View" />

    <assembly name="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <assembly name="Net.Rimakiri.Container" />
    <assembly name="Net.Rimakiri.Command" />
    <assembly name="Test.Net.Rimakiri.Container" />

    <container>
      <register type="IFileViewModel" mapTo="MockFileView">
        <property name="OutDir" value="C:\Work2" />
      </register>
      <register name="MockDownload" type="IFileViewModel" mapTo="MockFileView">
        <property name="OutDir" value="C:\Work" />
      </register>
    </container>

    <container name="Test01">
      <!-- Mock download view model -->
      <register name="MockDownload" type="IFileViewModel" mapTo="MockFileView">
        <property name="OutDir" value="C:\Temp" />
      </register>

      <!-- Data adapters -->
      <register name="SimpleAdapter" type="ISampleCommand[DataTable]" mapTo="SimpleQueryCommand">
        <property name="TxScope" value="Suppress" typeConverter="EnumConverter[TxScope]" />
      </register>

      <!-- Actions -->
      <register name="Basic01" type="FileCreationCommand" mapTo="CsvFileCreationCommand">
        <property name="BaseName" value="Basic01" />
        <property name="DataAdapterCommand" dependencyName="SimpleAdapter" />
        <property name="ViewModel" dependencyName="MockDownload" />
        <property name="QuoteType" value="ALL" typeConverter="EnumConverter[QuoteType]" />
        <property name="Separator" value="&#x9;" />
      </register>
    </container>

    <container name="Test02">
    </container>

  </unity>

  <di></di>
</configuration>
