<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
    <section name="dicontainer" type="Net.Rimakiri.Container.ConfigSection, Net.Rimakiri.Container" />
  </configSections>

  <dicontainer>
    <root include="Test08-2.config" />
    <container name="Parent" include="Test08-2.config" containername="Parent" />
    <container name="Parent::Child" include="Test08-2.config" containername="Child" parent="Parent" />
    <container name="Parent::Child::GrandChild" include="Test08-2.config" containername="GrandChild" parent="Parent::Child" />
    <container name="GrandChild2" include="Test08-2.config" containername="GrandChild2" parent="Parent::Child" />
  </dicontainer>

  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
    <namespace name="Test.Rimakiri.Container" />

    <assembly name="Test.Net.Rimakiri.Container" />

    <container>
      <register name="MockDownload" type="IFactoryTestModel" mapTo="FactoryTestModel">
        <property name="Property01" value="RootContainer" />
      </register>
    </container>

    <container name="Parent">
      <register name="MockDownload" type="IFactoryTestModel" mapTo="FactoryTestModel">
        <property name="Property02" value="ParentContainer" />
      </register>
    </container>

    <container name="Child">
      <register name="MockDownload" type="IFactoryTestModel" mapTo="FactoryTestModel">
        <property name="Property03" value="ChildContainer" />
      </register>
    </container>

    <container name="GrandChild">
      <register name="MockDownload" type="IFactoryTestModel" mapTo="FactoryTestModel">
        <property name="Property04" value="GrandChildContainer" />
        <property name="Property02" value="GrandChildContainer" />
      </register>
    </container>

    <container name="GrandChild2">
      <register name="MockDownload" type="IFactoryTestModel" mapTo="FactoryTestModel">
        <property name="Property04" value="GrandChild2Container" />
        <property name="Property02" value="GrandChild2Container" />
      </register>
    </container>
  </unity>
</configuration>
