﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <section name="dicontainer" type="Net.Rimakiri.Container.ConfigSection, Net.Rimakiri.Container" />
  </configSections>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.ServiceLocation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <dicontainer>
    <root include="RootConfig.config" />
    <containers>
      <container include="Child02.config" name="hoge" />
      <container include="Child03.config" name="fuga">
        <aliases>
          <alias name="fuga_01" />
          <alias name="fuga_02" />
        </aliases>
      </container>
    </containers>
  </dicontainer>
</configuration>
