﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <section name="dicontainer" type="Net.Rimakiri.Container.ConfigSection, Net.Rimakiri.Container" />
  </configSections>

  <dicontainer>
    <root include="RootConfig.config" />
    <container include="Child02.config" name="c01">
      <alias name="hoge" />
      <alias name="fuga" />
    </container>
    <container include="Child03.config" name="c02">
      <alias name="hoge" />
      <alias name="fuga" />
    </container>
  </dicontainer>
</configuration>
