﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="dicontainer" type="Net.Rimakiri.Container.ConfigSection, Net.Rimakiri.Container" />
  </configSections>

  <dicontainer>
    <root include="Test01.config" />
    <container name="Test01" include="Test01.config" containername="Test01" />
  </dicontainer>
  
</configuration>
