﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <section name="dicontainer" type="Net.Rimakiri.Container.ConfigSection, Net.Rimakiri.Container" />
  </configSections>
</configuration>
