﻿<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\package.props" />
  <PropertyGroup>
    <Authors>$(Authors)</Authors>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <PackageId>Net.Rimakiri.Command.Transactions</PackageId>
    <Description>Optional package for Rimakiri command to use TransactionScope.</Description>
    <Copyright>$(Copyright)</Copyright>
    <RootNamespace>Net.Rimakiri.Command.Transactions</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Net.Rimakiri.Command.Transactions</AssemblyName>
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;net40;net451;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Net.Rimakiri.Command\Net.Rimakiri.Command.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net451'">
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>
