﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;net40;net451;netstandard2.0</TargetFrameworks>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dbsrc\Net.Rimakiri.Data.Oracle\Net.Rimakiri.Data.Oracle.csproj" />
    <ProjectReference Include="..\..\dbsrc\Net.Rimakiri.Data.DB2\Net.Rimakiri.Data.DB2.csproj" />
    <ProjectReference Include="..\..\dbsrc\Net.Rimakiri.Data.SqlServer\Net.Rimakiri.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Net.Rimakiri.Command.Transactions\Net.Rimakiri.Command.Transactions.csproj" />
    <ProjectReference Include="..\..\src\Net.Rimakiri.Data\Net.Rimakiri.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Transactions" Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net451'" />
  </ItemGroup>
</Project>
