<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="oracle.manageddataaccess.client"
      type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.122.18.3, Culture=neutral, PublicKeyToken=89b483f429c47342" />
  </configSections>
  <connectionStrings>
    <add name="DB2" connectionString="Server=DB2DbServ:50000;Database=Work;UID=db2inst1;PWD=db2instl2017!!;" />
    <add name="Oracle" connectionString="User ID=foo; Password=bar; Data Source=ORCL;" />
    <add name="SQLServer" connectionString="Persist Security Info=False;User ID=foo;Password=bar;Initial Catalog=Work;Server=DbServ" />
    <add name="Access" connectionString="Provider=Microsoft.JET.OLEDB.4.0;Data Source=DataFile\\Sample.mdb;Jet OLEDB:Database Password=xxxx;"/>
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <publisherPolicy apply="no" />
        <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" culture="neutral" />
        <bindingRedirect oldVersion="4.122.0.0 - 4.65535.65535.65535" newVersion="4.122.18.3" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <oracle.manageddataaccess.client>
    <version number="*">
      <dataSources>
        <dataSource alias="ORCL" descriptor="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=OraDbServ)(PORT=1521))(CONNECT_DATA=(SID=XE))) "/>
      </dataSources>
    </version>
  </oracle.manageddataaccess.client>
</configuration>
